# minecraft-bukkit

./: README.md  build.gradle  minecraftdev.code-workspace
opencode/: architect.md  backend-expert.md  bukkit-dev.md  instructions.md  researcher.md  reviewer.md
src/main/java/com/minecraftplay/: MyPlugin.java
src/main/java/com/minecraftplay/command/: AddItemCommand.java  BuildBridgeCommand.java  BuildHouse2Command.java  BuildHouseCommand.java  BuildMenuCommand.java  BuildTowerCommand.java  BuildTowerSandCommand.java  BuildZigguratCommand.java  ClearAreaCommand.java  ExplodeZoneCommand.java  FillAreaBlockCommand.java  FillAreaCommand.java  GenerateCherryTreeCommand.java  GenerateTreeCommand.java  MoveCommand.java  PlaceFlowersCommand.java  PlaceItemCommand.java  PlaceRailCommand.java  PlayerCommand.java  SetLevelCommand.java  SetWarpCommand.java  SpawnMobCommand.java  WarpCommand.java  ZzzCommand.java
src/main/resources/: plugin.yml
src/test/java/com/minecraftplay/: MyPluginTest.java
src/test/java/com/minecraftplay/command/: AddItemCommandTest.java  BuildMenuCommandTest.java  BuildTowerCommandTest.java  BuildTowerSandCommandTest.java  BuildZigguratCommandTest.java  ClearAreaCommandTest.java  FillAreaBlockCommandTest.java  FillAreaCommandTest.java  GenerateCherryTreeCommandTest.java  GenerateTreeCommandTest.java  MoveCommandTest.java  PlaceFlowersCommandTest.java  PlaceItemCommandTest.java  PlaceRailCommandTest.java  SetLevelCommandTest.java  SetWarpCommandTest.java  SpawnMobCommandTest.java  WarpCommandTest.java
